{
  "name": "2associes-meteor-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "dev": "meteor run --settings settings-development.json",
    "test": "chimp --ddp=http://localhost:3000 --browser=chrome --path=tests",
    "test-watch": "chimp --watch --ddp=http://localhost:3000 --browser=chrome --path=tests",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint --silent"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "max-len": "off",
      "no-undef": "off",
      "no-undef-init": "off",
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off",
      "func-names": "off",
      "meteor/no-template-lifecycle-assignments": "off",
      "object-shorthand": "off",
      "prefer-arrow-callback": "off",
      "no-restricted-syntax": "off",
      "import/prefer-default-export": "off",
      "linebreak-style": "off",
      "no-underscore-dangle": "off"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^3.0.2",
    "bootstrap": "^4.1.3",
    "chimp": "^0.51.1",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "popper.js": "^1.14.5",
    "simpl-schema": "^1.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
